Begin Object Class=/Script/Engine.PhysicsAsset Name="Balaclava_01_Physics" ExportPath="/Script/Engine.PhysicsAsset'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_01_Physics.Balaclava_01_Physics'"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_01_Physics.Balaclava_01_Physics:SkeletalBodySetup_0'"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_01_Physics.Balaclava_01_Physics:SceneThumbnailInfo_0'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_01_Physics.Balaclava_01_Physics:SkeletalBodySetup_0'"
      AggGeom=(SphylElems=((Center=(X=0.502485,Y=2.537670,Z=0.020229),Rotation=(Pitch=89.815475,Yaw=-78.348259,Roll=11.651105),Radius=10.179664,Length=12.934876)))
      BoneName="head"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_01_Physics.Balaclava_01_Physics:SceneThumbnailInfo_0'"
   End Object
   PreviewSkeletalMesh="/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_01_SK.Balaclava_01_SK"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
End Object
