Begin Object Class=/Script/Engine.PhysicsAsset Name="Balaclava_03_Physics" ExportPath="/Script/Engine.PhysicsAsset'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_03_Physics.Balaclava_03_Physics'"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_03_Physics.Balaclava_03_Physics:SceneThumbnailInfo_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_03_Physics.Balaclava_03_Physics:SkeletalBodySetup_0'"
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_03_Physics.Balaclava_03_Physics:SceneThumbnailInfo_0'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_03_Physics.Balaclava_03_Physics:SkeletalBodySetup_0'"
      AggGeom=(SphylElems=((Center=(X=8.510938,Y=2.594484,Z=0.025104),Rotation=(Pitch=-0.000007,Yaw=-81.871696,Roll=-89.706299),Radius=13.692201,Length=15.321269)))
      BoneName="head"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/LowPoly_Soldiers/Characters/Addons/Balaclava_03_SK.Balaclava_03_SK"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
End Object
